{
  "expo": {
    "name": "herdr",
    "slug": "herdr-mobile",
    "version": "0.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "scheme": "herdr",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.herdr.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "herdr connects to your herdr servers over ssh, including ones on your LAN.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "100.64.0.0/10": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            },
            "fd7a:115c:a1e0::/48": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": ["35F9.1"]
          }
        ]
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "allowBackup": false,
      "package": "dev.herdr.mobile",
      "versionCode": 1
    },
    "//herdrRemotes": "The ssh hosts the phone dials, read by modules/herdr-ssh (src/remote-config.ts). Empty means the app dials nobody and HerdrDataProvider falls back to the mock fixture \u2014 which is the state before this list is filled, not a bug. Entry shape: {id, name?, host, port?, username, privateKey, hostKeySha256, herdrBinary?, session?, env?}. \u26a0\ufe0f a privateKey here is a private key in the app bundle and in git: fine for a throwaway key against a lab host, wrong for anything else. The durable home is expo-secure-store and swapping to it changes modules/herdr-ssh/src/remote-config.ts and nothing above it.",
    "extra": {
      "herdrRemotes": []
    },
    "plugins": [
      "expo-router",
      "./plugins/android-respect-rotation-lock.js",
      "./plugins/with-herdr-ssh-spm.js",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "defaultChannel": "blocked"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true,
            "deploymentTarget": "17.0"
          },
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
